# Jetpack-Compose-Covid19Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsFeed.kt  Repository.kt
app/src/main/java/com/example/covidui/apis/: ApiHelper.kt  Apiservice.kt  RetrofitBuilder.kt
app/src/main/java/com/example/covidui/apis/newsmodel/: Article.kt  Newsfeed.kt  Source.kt
app/src/main/java/com/example/covidui/apis/statsmodel/: Corona.kt
app/src/main/java/com/example/covidui/newsapi/: ApiHelper.kt  Apiservice.kt  Article.kt  NewsApiHelper.kt  NewsRetrofitBuilder.kt  Newsapiservice.kt  Newsfeed.kt  Repository.kt  RetrofitBuilder.kt  Source.kt
app/src/main/java/com/example/covidui/newsapi/newsmodel/: Article.kt  Newsfeed.kt  Source.kt
app/src/main/java/com/example/covidui/repository/: Repository.kt
app/src/main/java/com/example/covidui/statsapi/: Corona.kt  CoronaApiSevice.kt
app/src/main/java/com/example/covidui/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
